<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.ibtool.document.errors</key>
	<dict/>
	<key>com.apple.ibtool.document.notices</key>
	<dict>
		<key>198</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>198</string>
				</array>
				<key>message</key>
				<string>Value other than autosizing specified for width (System items, other than fixed spaces, should use autosizing)</string>
				<key>type</key>
				<string>IBIssueTypeDiscouragedConfiguration</string>
				<key>type-value</key>
				<integer>11</integer>
			</dict>
		</array>
		<key>199</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>199</string>
				</array>
				<key>message</key>
				<string>Value other than autosizing specified for width (System items, other than fixed spaces, should use autosizing)</string>
				<key>type</key>
				<string>IBIssueTypeDiscouragedConfiguration</string>
				<key>type-value</key>
				<integer>11</integer>
			</dict>
		</array>
		<key>200</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>200</string>
				</array>
				<key>message</key>
				<string>Value other than autosizing specified for width (System items, other than fixed spaces, should use autosizing)</string>
				<key>type</key>
				<string>IBIssueTypeDiscouragedConfiguration</string>
				<key>type-value</key>
				<integer>11</integer>
			</dict>
		</array>
		<key>202</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>202</string>
				</array>
				<key>message</key>
				<string>Value other than autosizing specified for width (System items, other than fixed spaces, should use autosizing)</string>
				<key>type</key>
				<string>IBIssueTypeDiscouragedConfiguration</string>
				<key>type-value</key>
				<integer>11</integer>
			</dict>
		</array>
		<key>203</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>203</string>
				</array>
				<key>message</key>
				<string>Value other than autosizing specified for width (System items, other than fixed spaces, should use autosizing)</string>
				<key>type</key>
				<string>IBIssueTypeDiscouragedConfiguration</string>
				<key>type-value</key>
				<integer>11</integer>
			</dict>
		</array>
	</dict>
	<key>com.apple.ibtool.document.warnings</key>
	<dict/>
</dict>
</plist>